{
  "name": "danran-cam",
  "version": "1.0.0",
  "description": "",
  "dependencies": {

  },
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "packager":"electron-packager ./ danran-cam --platform=linux --arch=armv7l --version=1.4.10"
  },
  "author": "",
  "license": "ISC"
}
